# My-First-Android-application---Conversion-of-My-Portfolio-application

./: .classpath  .project  README.md  app-release.apk  cloud.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
exportToHTML/layout/: portfolio.html
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
login/: build.gradle
login/src/androidTest/java/com/example/crewr/myandroidapplication/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/crewr/myandroidapplication/login/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  MainActivity.java  MainActivityPortfolio.java  MainActivityRegistration.java  MyConnectionProvider.java  MyProvider.java
login/src/main/res/layout/: activity_main_login.xml  activity_main_registration.xml  layout.xml  portfolio.xml
login/src/test/java/com/example/crewr/myandroidapplication/login/: ExampleUnitTest.java
