<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoLink="web"

            android:text=" \n About Me \n\n
        I am a Technical Consultant having more than 2 years of experience in developing, testing and supporting multiple language, OS, domain desktop and web applications. I am also a Java Bootcamp graduate from Cincy Code IT, Max Technical Training located in Mason Ohio who loves to write code to build great products and help businesses succeed with their goals. Currently seeking a position in the Cincinnati KY area for a Junior Java developer, Analyst and Automation Testing. I want to learn more about good design, clean code, proper integration and testing and make sure it is bug free as I am seeing its importance more then ever in today's apps, web sites and products. Able to work in a challenging environment that would best utilize my technical and interpersonal skills and benefit from my background in the field of data analysis, debugging, code validation and software quality assurance.
        \n\n\n Technical Skills \n\n

    Develop web applications using Java, Servlets, JSP, JDBC, JavaScript, HTML and CSS in NetBeans and Eclipse.

    Good knowledge of design, development, implementation and testing of Client/Server and Internet/Intranet applications on Java and Eclipse.

    Familiar with Java servlet and appellate, JSP, Java API/Doc, SQL Server, JDBC/Derby, Teradata, MySQL and Github/Gitbash, JavaScript, XML, CSS and HTML.

    Experience in working with Agile and Waterfall methodologies, Scrum and Test-Driven Development (TDD).

    Experience in using Version Control System-Git and Mercurial repository.

    Proficient in using application servers-IIS, Tomcat and WebSphere.

    Strong knowledge of Manual Testing, Test Automation and Data Analysis.

    Well-versed with testing tools -HP QC, QTP, Selenium, JUnit and Project Management tool Trello and defect management tool Jira.

    Strong skills in ETL Testing and wide knowledge in Database Management- MySQL, Teradata and SQL.

    Ability to focus, work under pressure, prioritize tasks, make decisions and meet tight deadlines.

    Good understanding in exception handling, debugging and bug tracking by which the whole picture of application runtime can be seen and analyzed more efficiently.

    Solid knowledge of protocols TCP/IP, UDP, HTTP/S and FTP.

    Knowledge of Healthcare, Banking and Retail Domains.
    \n\n

Other Skills\n\n
Software: 	HP QC/QTP, Selenium, Trello, Confluence and Jira, Slack, Eclipse,IntelliJ, Visual Studio and Gitbash.
OS: 	Windows(XP, 7, 8 and 10), Linux (Suse and Ubuntu), MAC, Android and IOS.
Language: 	Java, C#, .NET, XML, JavaScript, HTML and CSS.
Server: 	Tomcat, Websphere, Windows Server 12 and SUSE Linux Enterprise Server
Database: 	SQL, Teradata, MySQL and Derby/JDBC , DB2 SQurriel SQL..
Repository: 	Github - GitBash and Mercurial - TortoiseHg
Other Application: 	Microsoft Office including Lync, Visio, SharePoint and Outlook, Virtual Machine(VMWare and Virtual Box), CMD and RDP, POS, Back Office, Windows and Linux console/shell, AnyConnect, WinSCP, Putty, Remote Desktop
Hardware: 	Motherboards, PSU, CPUs, RAM, Display Devices and Adapter cards, IO pannel, Cables,HHD, SSD, Optical Drive, Printers and Scanners.
Networking: 	DHCP, Static, IPv4/IPv6, Subnet Mask, SSID, FTP, DNS, MAC, VPN/VLAN, LAN, WAN, WEP, WPA/WPA2, PAN, Cables and Connectors, Crimper, Toner Probe and Punch down tools.
\n\n


" />
    </ScrollView>

</LinearLayout>
